<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SkinTailor.jnlp">
  <information>
    <title>SkinTailor</title>
    <vendor>nurna</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SkinTailor.jar" size="2865540" download="eager" />
    <jar href="lib\mysql-connector-j-9.1.0.jar" size="2597591" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="skintailor.SkinTailor"  name="SkinTailor" />
  <update check="always"/>
</jnlp>
